module.exports = {
  hello_world : 'Hellow World-En',
  feed_source : 'Feed Source',
  feed_name : 'Feed Name',
  feed_logo : 'Feed Logo',
  submit : 'Submit',
  reset : 'Reset',
  back: 'Back',
  users: 'Users',
  my_profile: 'My Profile',
  name: 'Name',
  email: 'Email',
  password: 'Password',
  reset_password: 'Reset Password',
  confirm_password: 'Confirm Password',
  actions: 'Actions',
  title: 'Title',
  logo: 'Logo',
  bundle_id: 'Bundle ID',
  layout: 'Layout',
  feed_title: 'Feed Title',
  app_title: 'App Title',
  team_name: 'Team Name',
  link: 'Link',
  feed_items: 'Feed Items',
  feed_sources: 'Feed Sources',
  apps: 'Apps',
  create_app: 'Create App',
  create_app_wizard: 'Create App Wizard',
  app_title_bundle_id: 'App Title & Bundle ID',
  valid1: 'This field is required',
  valid2: 'This is not correct url',
  select_layout: 'Select Layout',
  grid_view: 'Grid View',
  list_view: 'List View',
  select_services: 'Select Services',
  drop_here: 'Drop Here',
  increase_view: 'Increase View',
  decrease_view: 'Decrease View',
  change_logo: 'Change Logo',
  change_back: 'Change Background',
  background: 'BackGround',
  fcm_key: 'FCM Key'
}